
@Article{ok1,
author="Okounkov, A.",
title="Infinite wedge and random partitions",
journal="Selecta Mathematica",
year="2001",
volume="7",
number="1",
pages="57",
abstract="We use representation theory to obtain a number of exact results for random partitions.  In particular, we prove a simple determinantal formula for correlation functions of what we call the Schur measure on partitions (which is a far reaching generalization of the Plancherel measure; see [3], [8]) and also observe that these correlations functions are                                                                           {\$} {\backslash}tau {\$}                -functions for the Toda lattice hierarchy. We also give a new proof of the formula due to Bloch and the author [5] for the so-called n-point functions of the uniform measure on partitions and comment on the local structure of a typical partition.",
issn="1420-9020",
doi="10.1007/PL00001398"
}

@article{koo00,
  title={Asymptotics of Plancherel measures for symmetric groups},
  author={{Borodin}, A. and {Okounkov}, A. and {Olshanski}, G.},
  journal={Journal of the American Mathematical Society},
  volume={13},
  number={3},
  pages={481--515},
  year={2000}
}

@Article{OK,
author="Okounkov, A.",
title="Thoma's theorem and representations of the infinite bisymmetric group",
journal="Functional Analysis and Its Applications",
year="1994",
volume="28",
number="2",
pages="100--107",
issn="1573-8485",
doi="10.1007/BF01076496"}

@ARTICLE{ref1,
     title={Lectures on integrable probability},
  author={Borodin, Alexei and Gorin, Vadim},
  journal={Probability and Statistical Physics in St. Petersburg, Proceedings of Symposia in Pure Mathematics},
  volume={91},
  pages={155--214},
  year={2016}
}

@ARTICLE{gh,
   author = {{Ghosh}, S.},
    title = "{Determinantal processes and completeness of random exponentials: the critical case}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.2435},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematics - Classical Analysis and ODEs, Mathematics - Functional Analysis},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.2435G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Article{Bufetov2016,
author="{Bufetov}, A. I.",
title="Rigidity of determinantal point processes with the Airy, the Bessel and the Gamma kernel",
journal="Bulletin of Mathematical Sciences",
year="2016",
volume="6",
number="1",
pages="163--172",
abstract="A point process is said to be rigid if for any bounded domain in the phase space, the number of particles in the domain is almost surely determined by the restriction of the configuration to the complement of our bounded domain. The main result of this paper is that determinantal point processes with the Airy, the Bessel and the Gamma kernels are rigid. The proof follows the scheme used by Ghosh, Ghosh and Peres: the main step is the construction of a sequence of additive statistics with variance going to zero.",
issn="1664-3615",
doi="10.1007/s13373-015-0080-z"
}
@ARTICLE{gp,
   author = {{Ghosh}, S. and {Peres}, Y.},
    title = "{Rigidity and Tolerance in point processes: Gaussian zeroes and Ginibre eigenvalues}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.2381},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Condensed Matter - Statistical Mechanics, Mathematics - Classical Analysis and ODEs},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.2381G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{BDJ,
   author = {{Baik}, J. and {Deift}, P. and {Johansson}, K.},
    title = "{On the Distribution of the Length of the Longest Increasing Subsequence of Random Permutations}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/9810105},
 keywords = {Mathematics - Combinatorics, Mathematical Physics, Mathematics - Mathematical Physics, Nonlinear Sciences - Exactly Solvable and Integrable Systems, Exactly Solvable and Integrable Systems, 05A05, 15A52, 33D45, 45E05, 60F99},
     year = 1998,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/1998math.....10105B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
