@ARTICLE{ref1,
     title={Lectures on integrable probability},
  author={Borodin, Alexei and Gorin, Vadim},
  journal={Probability and Statistical Physics in St. Petersburg, Proceedings of Symposia in Pure Mathematics},
  volume={91},
  pages={155--214},
  year={2016}
}
@Book{sag,
 author = {Sagan, Bruce},
 title = {The symmetric group : representations, combinatorial algorithms, and symmetric functions},
 publisher = {Springer},
 year = {2001},
 address = {New York},
 isbn = {978-0387950679}
 }
 
 @Book{mac95,
 author = {Macdonald, I. G.},
 title = {Symmetric functions and Hall polynomials},
 publisher = {Clarendon Press},
 year = {1995},
 address = {Oxford},
 isbn = {0198739125}
 }
 
@INPROCEEDINGS{KOO,
   author = {{Kerov}, S. and {Okounkov}, A. and {Olshanski}, G.},
    title = "{The boundary of Young graph with Jack edge multiplicities}",
 keywords = {Mathematics - Quantum Algebra},
booktitle = {eprint arXiv:q-alg/9703037},
     year = 1997,
    month = mar,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Article{OK,
author="Okounkov, A.",
title="Thoma's theorem and representations of the infinite bisymmetric group",
journal="Functional Analysis and Its Applications",
year="1994",
volume="28",
number="2",
pages="100--107",
issn="1573-8485",
doi="10.1007/BF01076496"}


@Article{hp,
author="Poincaré, H.",
title="Sur les résidus des intégrales doubles ",
year="1887"
}

@ARTICLE{joh,
   author = {{Johansson}, K.},
    title = "{Random matrices and determinantal processes}",
  journal = {ArXiv Mathematical Physics e-prints},
   eprint = {math-ph/0510038},
 keywords = {Mathematical Physics, Mathematics - Mathematical Physics, Mathematics - Probability},
     year = 2005,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2005math.ph..10038J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Inbook{joh1,
author="Johansson, K",
editor="Casacuberta, Carles
and Mir{\'o}-Roig, Rosa Maria
and Verdera, Joan
and Xamb{\'o}-Descamps, Sebasti{\`a}",
title="Random Growth and Random Matrices",
bookTitle="European Congress of Mathematics: Barcelona, July 10--14, 2000, Volume I",
year="2001",
publisher="Birkh{\"a}user Basel",
address="Basel",
pages="445--456",
isbn="978-3-0348-8268-2",
doi="10.1007/978-3-0348-8268-2_25"
}
@Article{Okounkov2001,
author="Okounkov, A.",
title="Infinite wedge and random partitions",
journal="Selecta Mathematica",
year="2001",
volume="7",
number="1",
pages="57",
abstract="We use representation theory to obtain a number of exact results for random partitions.  In particular, we prove a simple determinantal formula for correlation functions of what we call the Schur measure on partitions (which is a far reaching generalization of the Plancherel measure; see [3], [8]) and also observe that these correlations functions are                                                                           {\$} {\backslash}tau {\$}                -functions for the Toda lattice hierarchy. We also give a new proof of the formula due to Bloch and the author [5] for the so-called n-point functions of the uniform measure on partitions and comment on the local structure of a typical partition.",
issn="1420-9020",
doi="10.1007/PL00001398"}

@Article{ok1,
author="Okounkov, A.",
title="Infinite wedge and random partitions",
journal="Selecta Mathematica",
year="2001",
volume="7",
number="1",
pages="57",
abstract="We use representation theory to obtain a number of exact results for random partitions.  In particular, we prove a simple determinantal formula for correlation functions of what we call the Schur measure on partitions (which is a far reaching generalization of the Plancherel measure; see [3], [8]) and also observe that these correlations functions are                                                                           {\$} {\backslash}tau {\$}                -functions for the Toda lattice hierarchy. We also give a new proof of the formula due to Bloch and the author [5] for the so-called n-point functions of the uniform measure on partitions and comment on the local structure of a typical partition.",
issn="1420-9020",
doi="10.1007/PL00001398"
}


@ARTICLE{google,
   author = {{Kulesza}, A. and {Taskar}, B.},
    title = "{Determinantal point processes for machine learning}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1207.6083},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Information Retrieval, Computer Science - Learning},
     year = 2012,
    month = jul,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{stat,
   author = {{Lavancier}, F. and {M{\o}ller}, J. and {Rubak}, E.},
    title = "{Determinantal point process models and statistical inference : Extended version}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1205.4818},
 primaryClass = "math.ST",
 keywords = {Mathematics - Statistics Theory},
     year = 2012,
    month = may,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{phy,
   author = {{Deift}, P.},
    title = "{Universality for mathematical and physical systems}",
  journal = {ArXiv Mathematical Physics e-prints},
   eprint = {math-ph/0603038},
 keywords = {Mathematical Physics, Mathematics - Mathematical Physics, Mathematics - Probability},
     year = 2006,
    month = mar,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Littlewood99,
	author = {Littlewood, D. E. and Richardson, A. R.},
	title = {Group Characters and Algebra},
	volume = {233},
	number = {721-730},
	pages = {99--141},
	year = {1934},
	doi = {10.1098/rsta.1934.0015},
	publisher = {The Royal Society},
	issn = {0264-3952},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}
@article{med,
author="Wachinger, Christian
and Golland, Polina",
editor="Ourselin, Sebastien
and Alexander, Daniel C.
and Westin, Carl-Fredrik
and Cardoso, M. Jorge",
title="Sampling from Determinantal Point Processes for Scalable Manifold Learning",
bookTitle="Information Processing in Medical Imaging: 24th International Conference, IPMI 2015, Sabhal Mor Ostaig, Isle of Skye, UK, June 28 - July 3, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="687--698",
isbn="978-3-319-19992-4",
doi="10.1007/978-3-319-19992-4_54"
}
@ARTICLE{mec,
   author = {{Frasca}, M.},
    title = "{Exact solution of Dyson-Schwinger equations for a scalar field theory}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0909.2428},
 primaryClass = "hep-th",
 keywords = {High Energy Physics - Theory, High Energy Physics - Phenomenology, Mathematical Physics},
     year = 2009,
    month = sep,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ml,
   author = {{Mariet}, Z. and {Sra}, S.},
    title = "{Kronecker Determinantal Point Processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1605.08374},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
     year = 2016,
    month = may,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{koo00,
  title={Asymptotics of Plancherel measures for symmetric groups},
  author={{Borodin}, A. and {Okounkov}, A. and {Olshanski}, G.},
  journal={Journal of the American Mathematical Society},
  volume={13},
  number={3},
  pages={481--515},
  year={2000}
}
@ARTICLE{fr,
   author = {{Sasamoto}, T.},
    title = "{Spatial correlations of the 1D KPZ surface on a flat substrate}",
  journal = {Journal of Physics A Mathematical General},
   eprint = {cond-mat/0504417},
     year = 2005,
    month = aug,
   volume = 38,
    pages = {L549-L556},
      doi = {10.1088/0305-4470/38/33/L01},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jj,
   author = {{Johansson}, K.},
    title = "{Discrete orthogonal polynomial ensembles and the Plancherel measure}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/9906120},
 keywords = {Combinatorics, Probability},
     year = 1999,
    month = jun,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{kpz,
   author = {{Hairer}, M. and {Quastel}, J.},
    title = "{A class of growth models rescaling to KPZ}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.07845},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics, Mathematics - Analysis of PDEs, Mathematics - Probability},
     year = 2015,
    month = dec,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gh,
   author = {{Ghosh}, S.},
    title = "{Determinantal processes and completeness of random exponentials: the critical case}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.2435},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematics - Classical Analysis and ODEs, Mathematics - Functional Analysis},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.2435G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{regdis,
   author = {{Bufetov}, A.~I.},
    title = "{Rigidity of Determinantal Point Processes with the Airy, the Bessel and the Gamma Kernel}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.07581},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics, Mathematics - Dynamical Systems},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150607581B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{shir,
   author = {{Miyoshi}, N. and {Shirai}, T.},
    title = "{Spatial Modeling and Analysis of Cellular Networks Using the Ginibre Point Process: A Tutorial}",
  journal = {IEICE Transactions on Communications},
archivePrefix = "arXiv",
   eprint = {1606.02828},
 primaryClass = "cs.IT",
     year = 2016,
   volume = 99,
    pages = {2247-2255},
      doi = {10.1587/transcom.2016NEI0001},
   adsurl = {http://adsabs.harvard.edu/abs/2016IEITC..99.2247M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{MA,
 ISSN = {00278424},
 author = { Aissen,M. and Edrei,A. and Schoenberg,I. J.  and Whitney,A.},
 journal = {Proceedings of the National Academy of Sciences of the United States of America},
 number = {5},
 pages = {303-307},
 publisher = {National Academy of Sciences},
 title = {On the Generating Functions of Totally Positive Sequences},
 volume = {37},
 year = {1951}
}

@ARTICLE{kost,
   author = {{van Leeuwen}, M.~A.~A.},
    title = "{Schur functions and alternating sums}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0602357},
 keywords = {Mathematics - Combinatorics, 05E05, 05E10},
     year = 2006,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2006math......2357V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{newtonger,
 ISSN = {0025570X, 19300980},
 author = {Dan Kalman},
 journal = {Mathematics Magazine},
 number = {4},
 pages = {313-315},
 publisher = {Mathematical Association of America},
 title = {A Matrix Proof of Newton's Identities},
 volume = {73},
 year = {2000}
}
@ARTICLE{gp,
   author = {{Ghosh}, S. and {Peres}, Y.},
    title = "{Rigidity and Tolerance in point processes: Gaussian zeroes and Ginibre eigenvalues}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1211.2381},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Condensed Matter - Statistical Mechanics, Mathematics - Classical Analysis and ODEs},
     year = 2012,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1211.2381G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{sad,
  Author = {M Chaichian and A Demichev},
  Title = {Path Integrals in Physics: Volume I Stochastic Processes and Quantum Mechanics (Series in Mathematical and Computational Physics) (Volume 1)},
  Publisher = {CRC Press},
  Year = {2001},
  ISBN = {075030801X},
  

@article{Knu,
  doi = {10.2140/pjm.1970.34.709},
  year  = {1970},
  month = {sep},
  publisher = {Mathematical Sciences Publishers},
  volume = {34},
  number = {3},
  pages = {709--727},
  author = {Donald Knuth},
  title = {Permutations,  matrices,  and generalized Young tableaux},
  journal = {Pacific Journal of Mathematics}
}
@article{mh,
  year  = {2017},
  month = {Mars},
  author = {Mylène Maïda and Adrien Hardy},
  title = {Lecture notes:
Processus ponctuels déterminantaux  },
}
@ARTICLE{sinelim,
   author = {{Bufetov}, A.~I. and {Dymov}, A.~V.},
    title = "{A functional limit theorem for the sine-process}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.00111},
 primaryClass = "math.DS",
 keywords = {Mathematics - Dynamical Systems, Mathematical Physics, Mathematics - Probability},
     year = 2016,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170100111B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BDJ,
   author = {{Baik}, J. and {Deift}, P. and {Johansson}, K.},
    title = "{On the Distribution of the Length of the Longest Increasing Subsequence of Random Permutations}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/9810105},
 keywords = {Mathematics - Combinatorics, Mathematical Physics, Mathematics - Mathematical Physics, Nonlinear Sciences - Exactly Solvable and Integrable Systems, Exactly Solvable and Integrable Systems, 05A05, 15A52, 33D45, 45E05, 60F99},
     year = 1998,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/1998math.....10105B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

  	
@article{kpz11,
  author={Tomohiro Sasamoto and Herbert Spohn},
  title={The 1 + 1-dimensional Kardar–Parisi–Zhang equation and its universality class},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2010},
  number={11},
  pages={P11013},
  year={2010},
  abstract={We explain the exact solution of the 1 + 1-dimensional Kardar–Parisi–Zhang equation with sharp wedge initial conditions. Thereby it is confirmed that the continuum model belongs to the KPZ universality class, not only as regards scaling exponents but also as regards the full probability distribution of the height in the long time limit.}
}

@ARTICLE{kpz12,
   author = {{Corwin}, I.},
    title = "{The Kardar-Parisi-Zhang equation and universality class}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1106.1596},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics, Mathematical Physics},
     year = 2011,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1106.1596C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
	
@book{1D1,
  Author = {{Billingsley},P.},
  Title = {Probability And Measure},
  Publisher = {WI},
  Year = {1995},
  ISBN = {8126517719}
}
@book{1D2,
  Author = {Olav Kallenberg},
  Title = {Foundations of Modern Probability (Probability and Its Applications)},
  Publisher = {Springer},
  Year = {2002},
  ISBN = {0387953132}
}
Query Results from the ADS Database


Retrieved 1 abstracts, starting with number 1.  Total number selected: 1.

@ARTICLE{OR,
   author = {{Okounkov}, A. and {Reshetikhin}, N.},
    title = "{Correlation function of Schur process with application to local geometry of a random 3-dimensional Young diagram}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0107056},
 keywords = {Mathematics - Combinatorics, Mathematical Physics, Mathematics - Mathematical Physics, Mathematics - Probability, Nonlinear Sciences - Exactly Solvable and Integrable Systems},
     year = 2001,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2001math......7056O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{tsvc,
   author = {{Tracy}, C.~A. and {Widom}, H.},
    title = "{Asymptotics in ASEP with Step Initial Condition}",
  journal = {Communications in Mathematical Physics},
archivePrefix = "arXiv",
   eprint = {0807.1713},
 primaryClass = "math.PR",
     year = 2009,
    month = aug,
   volume = 290,
    pages = {129-154},
      doi = {10.1007/s00220-009-0761-0},
   adsurl = {http://adsabs.harvard.edu/abs/2009CMaPh.290..129T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{tsvc2,
   author = {{Tracy}, C.~A. and {Widom}, H.},
    title = "{A Fredholm Determinant Representation in ASEP}",
  journal = {Journal of Statistical Physics},
archivePrefix = "arXiv",
   eprint = {0804.1379},
 primaryClass = "math.PR",
 keywords = {Asymmetric simple exclusion process, Totally asymmetric simple exclusion process, Fredholm determinants},
     year = 2008,
    month = jul,
   volume = 132,
    pages = {291-300},
      doi = {10.1007/s10955-008-9562-7},
   adsurl = {http://adsabs.harvard.edu/abs/2008JSP...132..291T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tsvc3,
   author = {{Tracy}, C.~A. and {Widom}, H.},
    title = "{Integral Formulas for the Asymmetric Simple Exclusion Process}",
  journal = {Communications in Mathematical Physics},
archivePrefix = "arXiv",
   eprint = {0704.2633},
 primaryClass = "math.PR",
     year = 2008,
    month = may,
   volume = 279,
    pages = {815-844},
      doi = {10.1007/s00220-008-0443-3},
   adsurl = {http://adsabs.harvard.edu/abs/2008CMaPh.279..815T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{kerov,
  Author = {S. V. Kerov},
  Title = {Asymptotic Representation Theory of the Symmetric Group and its Applications in Analysis (Translations of Mathematical Monographs)},
  Publisher = {American Mathematical Society},
  Year = {2003},
  ISBN = {0821834401},
 
}
@ARTICLE{BCBC,
   author = {{Borodin}, A. and {Corwin}, I.},
    title = "{Macdonald processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1111.4408},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Condensed Matter - Statistical Mechanics, Mathematical Physics, Mathematics - Combinatorics, Mathematics - Representation Theory},
     year = 2011,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1111.4408B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tao,
   author = {{Tao}, T. and {Vu}, V.},
    title = "{Random matrices: Universality of local eigenvalue statistics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0906.0510},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, 15A52},
     year = 2009,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0906.0510T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{osshi,
   author = {{Osada}, H. and {Shirai}, T.},
    title = "{Absolute continuity and singularity of Palm measures of the Ginibre point process}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1406.3913},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics, 60G55, 60B20, 60K35, 82B21, 82C22},
     year = 2014,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.3913O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{tol1,
   author = {{Bufetov}, A.~I.},
    title = "{Quasi-Symmetries of Determinantal Point Processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.2068},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics, Mathematics - Dynamical Systems, 37A50, 60G09, 60G55, 37A40},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.2068B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{tol2,
   author = {{Bufetov}, A.~I. and {Shirai}, T.},
author = "Bufetov, Alexander Igorevich and Shirai, Tomoyuki",
doi = "10.3792/pjaa.93.1",
fjournal = "Proceedings of the Japan Academy, Series A, Mathematical Sciences",
journal = "Proc. Japan Acad. Ser. A Math. Sci.",
month = "01",
number = "1",
pages = "1--5",
publisher = "The Japan Academy",
title = "Quasi-symmetries and rigidity for determinantal point processes associated with de Branges spaces",
volume = "93",
year = "2017"
}


@ARTICLE{tol3,
   author = {{Ghosh}, S.},
    title = "{Palm measures and rigidity phenomena in point processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.00898},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Condensed Matter - Statistical Mechanics},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150900898G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{borodin,
   author = {{Borodin}, A.},
    title = "{Determinantal point processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0911.1153},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics},
     year = 2009,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0911.1153B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{universality,
   author = {{Kuijlaars}, A.~B.~J. and {Mi{\~n}a-D{\'{\i}}az}, E.},
    title = "{Universality for conditional measures of the sine point process}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.02349},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematics - Classical Analysis and ODEs},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170302349K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{hypre,
   author = {{Kosters}, H.},
    title = "{The Riemann Zeta-Function and the Sine Kernel}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0803.1141},
 primaryClass = "math.NT",
 keywords = {Mathematics - Number Theory, Mathematical Physics, 11M06, 15A52},
     year = 2008,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0803.1141K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{shirai2015,
author = "SHIRAI, Tomoyuki",
doi = "10.2969/jmsj/06720763",
fjournal = "Journal of the Mathematical Society of Japan",
journal = "J. Math. Soc. Japan",
month = "04",
number = "2",
pages = "763--787",
publisher = "Mathematical Society of Japan",
title = "Ginibre-type point processes and their asymptotic behavior",
volume = "67",
year = "2015"
}

@ARTICLE{2015arXiv150607581B,
   author = {{Bufetov}, A.~I.},
    title = "{Rigidity of Determinantal Point Processes with the Airy, the Bessel and the Gamma Kernel}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.07581},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics, Mathematics - Dynamical Systems},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150607581B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@Article{Bufetov2016,
author="{Bufetov}, A. I.",
title="Rigidity of determinantal point processes with the Airy, the Bessel and the Gamma kernel",
journal="Bulletin of Mathematical Sciences",
year="2016",
volume="6",
number="1",
pages="163--172",
abstract="A point process is said to be rigid if for any bounded domain in the phase space, the number of particles in the domain is almost surely determined by the restriction of the configuration to the complement of our bounded domain. The main result of this paper is that determinantal point processes with the Airy, the Bessel and the Gamma kernels are rigid. The proof follows the scheme used by Ghosh, Ghosh and Peres: the main step is the construction of a sequence of additive statistics with variance going to zero.",
issn="1664-3615",
doi="10.1007/s13373-015-0080-z"
}





@article{dys3,
author = {Freeman J. Dyson},
title = {Statistical Theory of the Energy Levels of Complex Systems. III},
journal = {Journal of Mathematical Physics},
volume = {3},
number = {1},
pages = {166-175},
year = {1962},
doi = {10.1063/1.1703775}
}






@article{dys2,
author = {Freeman J. Dyson},
title = {Statistical Theory of the Energy Levels of Complex Systems. II},
journal = {Journal of Mathematical Physics},
volume = {3},
number = {1},
pages = {157-165},
year = {1962},
doi = {10.1063/1.1703774}
}






@article{dys1,
author = {Freeman J. Dyson},
title = {Statistical Theory of the Energy Levels of Complex Systems. I},
journal = {Journal of Mathematical Physics},
volume = {3},
number = {1},
pages = {140-156},
year = {1962},
doi = {10.1063/1.1703773}
}





@Article{Tracy1994,
author="Tracy, Craig A.
and Widom, Harold",
title="Level spacing distributions and the Bessel kernel",
journal="Communications in Mathematical Physics",
year="1994",
volume="161",
number="2",
pages="289--309",
abstract="Scaling models of randomN{\texttimes}N hermitian matrices and passing to the limitN{\textrightarrow}∞ leads to integral operators whose Fredholm determinants describe the statistics of the spacing of the eigenvalues of hermitian matrices of large order. For the Gaussian Unitary Ensemble, and for many others'as well, the kernel one obtains by scaling in the ``bulk'' of the spectrum is the ``sine kernel''                                                                          {\$}{\$}{\backslash}frac{\{}{\{}{\backslash}sin {\backslash}pi (x - y){\}}{\}}{\{}{\{}{\backslash}pi (x - y){\}}{\}}{\$}{\$}                . Rescaling the GUE at the ``edge'' of the spectrum leads to the kernel                                                                          {\$}{\$}{\backslash}frac{\{}{\{}Ai(x)Ai'(y) - Ai'(x)Ai(y){\}}{\}}{\{}{\{}x - y{\}}{\}}{\$}{\$}                , where Ai is the Airy function. In previous work we found several analogies between properties of this ``Airy kernel'' and known properties of the sine kernel: a system of partial differential equations associated with the logarithmic differential of the Fredholm determinant when the underlying domain is a union of intervals; a representation of the Fredholm determinant in terms of a Painlev{\'e} transcendent in the case of a single interval; and, also in this case, asymptotic expansions for these determinants and related quantities, achieved with the help of a differential operator which commutes with the integral operator. In this paper we show that there are completely analogous properties for a class of kernels which arise when one rescales the Laguerre or Jacobi ensembles at the edge of the spectrum, namely                                                                          {\$}{\$}{\backslash}frac{\{}{\{}J{\_}{\backslash}alpha  ({\backslash}sqrt x ){\backslash}sqrt y J'{\_}{\backslash}alpha  ({\backslash}sqrt y ) - {\backslash}sqrt x J'{\_}{\backslash}alpha  ({\backslash}sqrt x )J{\_}{\backslash}alpha  ({\backslash}sqrt y ){\}}{\}}{\{}{\{}2(x - y){\}}{\}},{\$}{\$}                , whereJ$\alpha$(z) is the Bessel function of order $\alpha$. In the cases $\alpha$=∓1/2 these become, after a variable change, the kernels which arise when taking scaling limits in the bulk of the spectrum for the Gaussian orthogonal and symplectic ensembles. In particular, an asymptotic expansion we derive will generalize ones found by Dyson for the Fredholm determinants of these kernels.",
issn="1432-0916",
doi="10.1007/BF02099779"}







@article{taro,
author = { Taro Nagao and  Miki Wadati},
title = {Eigenvalue Distribution of Random Matrices   at the Spectrum Edge},
journal = {Journal of the Physical Society of Japan},
volume = {62},
number = {11},
pages = {3845-3856},
year = {1993},
doi = {10.1143/JPSJ.62.3845}
}

@article{tracy19945,
author = "Tracy, Craig A. and Widom, Harold",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "1",
pages = "151--174",
publisher = "Springer",
title = "Level-spacing distributions and the Airy kernel",
volume = "159",
year = "1994"
}



@article{knuth1970,
author = "Knuth, Donald E.",
fjournal = "Pacific Journal of Mathematics",
journal = "Pacific J. Math.",
number = "3",
pages = "709--727",
publisher = "Pacific Journal of Mathematics, A Non-profit Corporation",
title = "Permutations, matrices, and generalized Young tableaux.",
volume = "34",
year = "1970"
}
@article{Schensted1961,
  doi = {10.4153/cjm-1961-015-3},
  year  = {1961},
  month = {jan},
  publisher = {Canadian Mathematical Society},
  volume = {13},
  number = {0},
  pages = {179--191},
  author = {C. Schensted},
  title = {Longest increasing and decreasing subsequences },
  journal = {Journal canadien de math{\'{e}}matiques}
}

@Inbook{vie,
author="Viennot, G.",
editor="Foata, Dominique",
title="Une forme geometrique de la correspondance de Robinson-Schensted",
journal="Combinatoire et Repr{\'e}sentation du Groupe Sym{\'e}trique: Actes de la Table Ronde du C.N.R.S. tenue {\`a} l'Universit{\'e} Louis-Pasteur de Strasbourg, 26 au 30 avril 1976",
year="1977",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="29--58",
isbn="978-3-540-37385-8",
doi="10.1007/BFb0090011"
}

@ARTICLE{crist,
   author = {{Nakatsu}, T. and {Takasaki}, K.},
    title = "{Integrable structure of melting crystal model with external potentials}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0807.4970},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics, High Energy Physics - Theory, Mathematics - Quantum Algebra, Nonlinear Sciences - Exactly Solvable and Integrable Systems},
     year = 2008,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0807.4970N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{okr2,
   author = {{Okounkov}, A. and {Reshetikhin}, N.},
    title = "{Random skew plane partitions and the Pearcey process}",
  journal = {ArXiv Mathematics e-prints},
   eprint = {math/0503508},
 keywords = {Combinatorics, Mathematical Physics, 68R05, 82B05},
     year = 2005,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2005math......3508O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{okr3,
   author = {{Boutillier}, C. and {Mkrtchyan}, S. and {Reshetikhin}, N. and 
	{Tingley}, P.},
    title = "{Random Skew Plane Partitions with a Piecewise Periodic Back Wall}",
  journal = {Annales Henri Poincar{\'e}},
archivePrefix = "arXiv",
   eprint = {0912.3968},
 primaryClass = "math-ph",
     year = 2012,
    month = mar,
   volume = 13,
    pages = {271-296},
      doi = {10.1007/s00023-011-0120-5},
   adsurl = {http://adsabs.harvard.edu/abs/2012AnHP...13..271B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{BRFR,
   author = {{Borodin}, A. and {Ferrari}, P.~L.},
    title = "{Large time asymptotics of growth models on space-like paths I: PushASEP}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0707.2813},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics, Condensed Matter - Statistical Mechanics, Mathematics - Probability, 82C22, 60K35, 15A52},
     year = 2007,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2007arXiv0707.2813B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{gorin2015,
author = "Gorin, Vadim and Shkolnikov, Mykhaylo",
doi = "10.1214/13-AIHP555",
fjournal = "Annales de l'Institut Henri Poincaré, Probabilités et Statistiques",
journal = "Ann. Inst. H. Poincaré Probab. Statist.",
month = "02",
number = "1",
pages = "18--27",
publisher = "Institut Henri Poincaré",
title = "Limits of multilevel TASEP and similar processes",
volume = "51",
year = "2015"
}

@article{chafai,
  TITLE = {{Processus des restaurants chinois et loi d'Ewens}},
  AUTHOR = {Chafa{\"i}, Djalil and Doumerc, Yan and Malrieu, Florent},
  JOURNAL = {{Revue de Math{\'e}matiques Sp{\'e}ciales (RMS)}},
  VOLUME = {123},
  NUMBER = {3},
  PAGES = {56-74},
  YEAR = {2013},
  MONTH = Mar,
  HAL_ID = {hal-00806514},
  HAL_VERSION = {v1},
}


@book{ewens,
  Author = {Warren J. Ewens},
  Title = {Mathematical Population Genetics 1: Theoretical Introduction (Interdisciplinary Applied Mathematics) (v. 1)},
  Publisher = {Springer},
  Year = {2004},
  ISBN = {0387201912}
}

@article{SHIRAI2003414,
title = "Random point fields associated with certain Fredholm determinants I: fermion, Poisson and boson point processes",
journal = "Journal of Functional Analysis",
volume = "205",
number = "2",
pages = "414 - 463",
year = "2003",
note = "",
issn = "0022-1236",
doi = "http://dx.doi.org/10.1016/S0022-1236(03)00171-X",
author = "Tomoyuki Shirai and Yoichiro Takahashi",
keywords = "Random field",
keywords = "Point process",
keywords = "Fredholm determinant",
keywords = "Fermion process",
keywords = "Boson process",
keywords = "-Determinant",
keywords = "Palm measure"
}

@ARTICLE{2017arXiv170105991I,
   author = {{Imamura}, T. and {Sasamoto}, T.},
    title = "{Fluctuations for stationary $q$-TASEP}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.05991},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics, Condensed Matter - Statistical Mechanics, Mathematics - Probability},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170105991I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Vuleti2008,
  doi = {10.1090/s0002-9947-08-04753-3},
  year  = {2008},
  month = {nov},
  publisher = {American Mathematical Society ({AMS})},
  volume = {361},
  number = {05},
  pages = {2789--2804},
  author = {Mirjana Vuleti{\'{c}}},
  title = {A generalization of {MacMahon}'s formula},
  journal = {Transactions of the American Mathematical Society}
}

@article{CIS-421408,
  Author = {{Forrester},P. J.  and {Rains},E. M.}, 
  Title = {Interpretations of some parameter dependent generalizations of classical matrix ensembles},
  Journal = {Probability Theory and Related Fields},
  Volume = {131},
  Number = {1},
  Year = {2005},
  Pages = {1--61},
  Keywords = {}
}


@article {MacMahon345,
	author = {MacMahon, P. A.},
	title = {Memoir on the Theory of the Partitions of Numbers. Part VI: Partitions in Two-Dimensional Space, to Which is Added an Adumbration of the Theory of the Partitions in Three-Dimensional Space},
	volume = {211},
	number = {471-483},
	pages = {345--373},
	year = {1912},
	doi = {10.1098/rsta.1912.0009},
	publisher = {The Royal Society},
	issn = {0264-3952},
	eprint = {http://rsta.royalsocietypublishing.org/content/211/471-483/345.full.pdf},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@ARTICLE{2017arXiv170507169BA,
   author = {{Bufetov}, A. and {Matveev}, K.},
    title = "{Hall-Littlewood RSK field}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.07169},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematical Physics, Mathematics - Combinatorics},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170507169B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@incollection{Kimura2012,
author = {Kimura, Taro},
title = {Gauge Theory, Combinatorics, and Matrix Models},
journal = {Linear Algebra - Theorems and Applications},
publisher = {InTech},
address = {Rijeka},
year = {2012},
editor = {Yasser, Hassan Abid},
chapter = 04,
doi = {10.5772/46481} 
}

@article {MR0337821,
    AUTHOR = {Montgomery, H. L.},
     TITLE = {The pair correlation of zeros of the zeta function},
 journal = {Analytic number theory ({P}roc. {S}ympos. {P}ure {M}ath.,
              {V}ol. {XXIV}, {S}t. {L}ouis {U}niv., {S}t. {L}ouis, {M}o.,
              1972)},
     PAGES = {181--193},
 PUBLISHER = {Amer. Math. Soc., Providence, R.I.},
      YEAR = {1973},
   MRCLASS = {10H05 (10K99)},
  MRNUMBER = {0337821},
MRREVIEWER = {J. Knopfmacher},
}

@ARTICLE{remhard,
   author = {{Bardenet}, R. and {Hardy}, A.},
    title = "{Monte Carlo with Determinantal Point Processes}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1605.00361},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability, Mathematics - Classical Analysis and ODEs, Statistics - Computation, Statistics - Methodology},
     year = 2016,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160500361B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{remgau,
   author = {{Gautier}, G. and {Bardenet}, R. and {Valko}, M.},
    title = "{Zonotope hit-and-run for efficient sampling from projection DPPs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.10498},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Statistics - Computation},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170510498G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{textsum,
   author = {{Dupuy}, C. and {Bach}, F.},
    title = "{Learning Determinantal Point Processes in Sublinear Time}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1610.05925},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning},
     year = 2016,
    month = oct,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015remrem,
   author = {{Bardenet}, R. and {Titsias}, M.~K.},
    title = "{Inference for determinantal point processes without spectral knowledge}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1507.01154},
 primaryClass = "stat.CO",
 keywords = {Statistics - Computation, Statistics - Machine Learning},
     year = 2015,
    month = jul,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
